VITE_SUPABASE_PROJECT_ID="bbhahwkstilfvcitjhqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaGFod2tzdGlsZnZjaXRqaHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjcyNDUsImV4cCI6MjA4MTUwMzI0NX0.8GSCpwJfNcClsswSrte_wsUiLG4KfY16viY4nEJ2Tes"
VITE_SUPABASE_URL="https://bbhahwkstilfvcitjhqo.supabase.co"
